{
  "Auth": {
    "MaxSideChannelTimingDelay": "00:00:00.100",
    "Jwt": {
      "Issuer": "localhost",
      "Audience": "localhost",
      "ExpirationMinutes": "120"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
