{
  "Auth": {
    "MaxSideChannelTimingDelay": "00:00:00.100",
    "Jwt": {
      "Issuer": "api.cloudbb.home.arpa",
      "Audience": "client.cloudbb.home.arpa",
      "TimeToLive": "00:15:00",
      "ClockSkew": "00:05:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
